{
  "ConnectionStrings": {
    "SqlServer": "Data Source=127.0.0.1;Initial Catalog=AuthServerTokenDb;User ID=sa;Password=Password!1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "buraya token ı alıp verecek api ler gelecek", "kendi ile de haberleşecek" ],
    "Issuer": "token dağıtan api gelecek",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "secretkey1234567890"
  },
  "Clients": [
    {
      "Id": "SpaAPP",
      "Secret": "secret",
      "Audiences": [ "miniapi3", "" ]
    },
    {
      "Id": "MobileAPP",
      "Secret": "secret",
      "Audiences": [ "miniapi3", "" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
